# modificacion_renovacion

./: nb-configuration.xml  pom.xml
src/main/java/senadi/gob/ec/mod/bean/: AbandonoBean.java  CaducadaBean.java  ChangePassBean.java  ConfiguracionBean.java  DesistidaBean.java  LoginBean.java  ModificacionBean.java  NotificadaBean.java  RenovacionRezagoBean.java  UploadCertBean.java
src/main/java/senadi/gob/ec/mod/cron/: PasarAbandoScheduler.java
src/main/java/senadi/gob/ec/mod/dao/: AbandonoDAO.java  CaducadaDAO.java  DAOAbstract.java  DAOAbstractAut.java  DelegacionDAO.java  DelegadoDAO.java  DesistidaDAO.java  EntityManagerAut.java  EntityManagerUtil.java  HistorialDAO.java  NotificadaDAO.java  RenovacionDAO.java  ResolucionDAO.java  SecretarioDAO.java  UploadNotificacionDAO.java  UsuarioDAO.java
src/main/java/senadi/gob/ec/mod/daop/: DAOAbstractP.java  EntityManagerP.java  PpdiPersona.java  PpdiPersonaSolicitudDAO.java  PpdiPersonaSolicitudSignoDistintivo.java  PpdiSignoDAO.java  PpdiSolicitudSignoDistintivo.java  PpdiTituloDAO.java  PpdiTituloSignoDistintivo.java
src/main/java/senadi/gob/ec/mod/listener/: InitListener.java  LoginFilter.java
src/main/java/senadi/gob/ec/mod/model/: Abandono.java  Caducada.java  Delegacion.java  Delegado.java  Desistida.java  Documento.java  Historial.java  Notificada.java  PdfRenovacion.java  RazonCorreccion.java  Renovacion.java  Resolucion.java  Secretario.java  UploadNotificacion.java  Usuario.java  UsuarioRol.java
src/main/java/senadi/gob/ec/mod/model/iepdep/: HallmarkForms.java
src/main/java/senadi/gob/ec/mod/model/iepform/: FormTypes.java  ModificacionApp.java  ModificacionDAO.java  PaymentReceipt.java  Person.java  PersonRenewal.java  PersonRenewalName.java  RenewalForm.java  RenewalFormDAO.java  Types.java
src/main/java/senadi/gob/ec/mod/model/iepicas/: LockerNotifications.java  Notifications.java  NotificationsDAO.java
src/main/java/senadi/gob/ec/mod/model/transf/: DAOAbstractTra.java  EntityManagerTra.java  TituloCancelado.java  TituloCanceladoDAO.java
src/main/java/senadi/gob/ec/mod/ucc/: CaducadaInforme.java  Controlador.java  FTPFiles.java  IepiFormDep.java  Informe.java  InformeAbandono.java  InformeErjafe.java  InformeNegada.java  LDAPIngreso.java  NewInforme.java  NotificadaTableModel.java  Operaciones.java  RenovacionTableModel.java  Report.java  Reusable.java  SFTPValidateSourceExists.java
src/main/webapp/: abandono.xhtml  caducadas.xhtml  changepass.xhtml  desistidas.xhtml  login.xhtml  notificadas.xhtml  renovaciones.xhtml  rezrenova.xhtml  settings.xhtml  uplocert.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/report/: AbandonoReportCOA.jrxml  AbandonoReportERJAFE.jrxml  AbandonoReportREGLAMENTO.jrxml  CaducadaDespuesReport.jrxml  CaducadaOtherReport.jrxml  CaducadaReport.jrxml  ErjafeReporte.jrxml  NegadaReporte.jrxml  NewInfoRenovacionReport.jasper  NewInfoRenovacionReport.jrxml  NewRenovacionReport.jasper  NewRenovacionReport.jrxml  NewTodasRenReport.jasper  NewTodasRenReport.jrxml  NotificacionNC.jasper  NotificacionNC.jrxml  NotificacionNormal.jasper  NotificacionNormal.jrxml  NotificadaReport.jasper  NotificadaReport.jrxml  RazonCorreccion.jasper  RazonCorreccion.jrxml  RenovacionLemaReport.jasper  RenovacionLemaReport.jrxml  RenovacionReport.jasper  RenovacionReport.jrxml  RoReporte.jasper  RoReporte.jrxml  SecondPageN.jasper  SecondPageN.jrxml  TodasNotReportBoth.jasper  TodasNotReportBoth.jrxml  TodasRenReport.jasper  TodasRenReport.jrxml
src/main/webapp/resources/css/: materialize.min.css  style.css
